Alias      /                    /usr/share/dokuwiki/
<Directory /usr/share/dokuwiki/>
Options +FollowSymLinks
require all granted

        #Allow from localhost 127.0.0.1 ::1
        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteBase /
                RewriteRule ^lib                      - [L]
                RewriteRule ^doku.php                 - [L]
                RewriteRule ^feed.php                 - [L]
                RewriteRule ^install.php              - [L]                
                RewriteRule ^_media/(.*)              lib/exe/fetch.php?media=$1  [QSA,L]
                RewriteRule ^_detail/(.*)             lib/exe/detail.php?media=$1 [QSA,L]
                RewriteRule ^_export/([^/]+)/(.*)     doku.php?do=export_$1&id=$2 [QSA,L]
                RewriteRule ^$                        doku.php  [L]
                RewriteRule (.*)                      doku.php?id=$1  [QSA,L]
        </IfModule>
</Directory>
<Directory /usr/share/dokuwiki/bin>
        Require all denied
</Directory>
<Directory /var/lib/dokuwiki/data>
        Require all denied
</Directory>
<LocationMatch "/(data|conf|bin|inc|vendor)/">
    Order allow,deny
    Deny from all
    Satisfy All
</LocationMatch>

TraceEnable off
ServerSignature Off
ServerTokens Prod
FileETag None